/* Styl ogólny aplikacji */
QWidget {
    font-family: Arial, sans-serif;
    font-size: 14px;
    color: #333;
}

/* Tło dla całego głównego okna */
QMainWindow {
    border-image: url('../jpg/tło.jpg') 0 0 0 0 stretch stretch;
}

#oknoStartoweWindow QTableWidget#projectTable {
    background-color: transparent;
    border: none;
    color: white;
    font-size: 12px;
}

#oknoStartoweWindow QHeaderView::section {
    background-color: #333333;
    color: white;
    border: 1px solid #444444;
    padding: 5px;
    font-weight: bold;
}

#oknoStartoweWindow QTableWidget::item:selected {
    background-color: rgba(100, 100, 100, 0.8);
    color: red;
}

#oknoStartoweWindow QWidget#projectTablePanel {
    padding: 10px;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.1);
}

#oknoStartoweWindow QScrollBar:vertical {
    background: transparent;
    width: 12px;
    margin: 2px;
}

#oknoStartoweWindow QScrollBar::handle:vertical {
    background: rgba(128, 128, 128, 0.6);
    min-height: 20px;
    border-radius: 4px;
}

#oknoStartoweWindow QScrollBar::add-line:vertical,
#oknoStartoweWindow QScrollBar::sub-line:vertical {
    border: none;
    background: none;
}

#oknoStartoweWindow QScrollBar::add-page:vertical,
#oknoStartoweWindow QScrollBar::sub-page:vertical {
    background: none;
}

#wyborBramyWindow QLabel#gateTitleLabel {
    font-family: "Arial";
    font-size: 14px;
    color: rgb(105, 64, 14);
    text-align: center;
}

#wyborBramyWindow QLabel#gateDescriptionLabel {
    font-size: 12px;
    color: rgb(74, 68, 61);
}

#wyborBramyWindow QFrame#gateFrame {
    background-color: rgb(121, 121, 121);
    border-radius: 10px;
    padding: 5px;
    border: 1px solid rgb(105, 105, 105);
}

