/* Styl ogólny aplikacji */


/* Tło dla całego głównego okna */
QMainWindow {
    border-image: url('../jpg/tło.jpg') 0 0 0 0 stretch stretch;
}

#oknoStartoweWindow QTableWidget#projectTable {
    background-color: transparent;
    border: none;
    color: white;
    font-size: 12px;
}

#oknoStartoweWindow QHeaderView::section {
    background-color: #333333;
    color: white;
    border: 1px solid #444444;
    padding: 5px;
    font-weight: bold;
}

#oknoStartoweWindow QTableWidget::item:selected {
    background-color: rgba(100, 100, 100, 0.8);
    color: red;
}

#oknoStartoweWindow QWidget#projectTablePanel {
    padding: 10px;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.1);
}

#oknoStartoweWindow QScrollBar:vertical {
    background: transparent;
    width: 12px;
    margin: 2px;
}

#oknoStartoweWindow QScrollBar::handle:vertical {
    background: rgba(128, 128, 128, 0.6);
    min-height: 20px;
    border-radius: 4px;
}

#oknoStartoweWindow QScrollBar::add-line:vertical,
#oknoStartoweWindow QScrollBar::sub-line:vertical {
    border: none;
    background: none;
}

#oknoStartoweWindow QScrollBar::add-page:vertical,
#oknoStartoweWindow QScrollBar::sub-page:vertical {
    background: none;
}

#wyborBramyWindow QLabel#gateTitleLabel {
    font-family: "Arial";
    font-size: 14px;
    color: rgb(105, 64, 14);
    text-align: center;
}

#wyborBramyWindow QLabel#gateDescriptionLabel {
    font-size: 12px;
    color: rgb(74, 68, 61);
}

#wyborBramyWindow QFrame#gateFrame {
    background-color: rgb(121, 121, 121);
    border-radius: 10px;
    padding: 5px;
    border: 1px solid rgb(105, 105, 105);
}

/* Styl dla widoku OknoWymiarow */
QMainWindow#OknoWymiarow QLabel {
    color: white;
    font-size: 14px;
    font-family: "San Francisco", Arial, sans-serif; /* MacOS default font */
}

QMainWindow#OknoWymiarow QLineEdit {
    background-color: #333333; /* Ciemnoszare tło */
    border: 1px solid #555555; /* Ciemniejsza szarość dla obramowania */
    border-radius: 5px;
    padding: 5px;
    font-size: 14px;
    color: white; /* Biały tekst */
}

QMainWindow#OknoWymiarow QPushButton {
    background-color: #404040; /* Ciemnoszary przycisk */
    border: 1px solid #606060; /* Obramowanie nieco jaśniejsze */
    border-radius: 5px;
    padding: 5px 10px;
    font-size: 14px;
    color: white; /* Biały tekst */
}

QMainWindow#OknoWymiarow QPushButton:disabled {
    background-color: #333333; /* Jeszcze ciemniejsze tło dla wyłączonego przycisku */
    color: #888888; /* Szary tekst */
}

QMainWindow#OknoWymiarow QPushButton:hover {
    background-color: #505050; /* Jaśniejsze tło przy najechaniu */
}

/* Styl dla widoku ContactForm */
.ContactForm QLabel {
    color: white !important; /* Wymuszenie białego koloru na wszystkich etykietach */
    font-size: 14px;
}

.ContactForm QLineEdit, .ContactForm QTextEdit {
    background-color: #333333;
    color: white !important; /* Wymuszenie białego koloru tekstu */
    border: 1px solid #666666;
    border-radius: 5px;
    padding: 5px;
}

.ContactForm QLineEdit:focus, .ContactForm QTextEdit:focus {
    border: 1px solid #999999;
}

.ContactForm QTextEdit {
    min-height: 80px;
}

.ContactForm StyledButton {
    background-color: #555555;
    color: white !important; /* Wymuszenie białego koloru tekstu na przyciskach */
    border-radius: 10px;
    padding: 5px 15px;
}

.ContactForm StyledButton:hover {
    background-color: #777777;
}

/* Styl głównego widoku kreatora */


#kreator_view QScrollArea {
    background-color: rgb(48, 48, 48); /* Ciemnoszare tło */
    border: none; /* Usuń ramkę wokół przewijania */
}

/* Tło wewnętrznego obszaru ScrollableMenu */
#kreator_view QScrollArea > QWidget {
    background-color: rgb(48, 48, 48); /* Ciemnoszare tło */
}

/* Styl przycisków rozwijania w ScrollableMenu */
#kreator_view QPushButton {
    background-color: transparent; /* Przycisk w pełni przezroczysty */
    border: none; /* Brak ramki */
    color: rgba(255, 255, 255, 0.8); /* Jasnobiały kolor tekstu */
    font-size: 16px; /* Większy rozmiar czcionki */
    font-weight: bold;
    text-align: center; /* Wyśrodkowanie tekstu */
    padding: 0px;
}

#kreator_view QPushButton:hover {
    color: white; /* Pełny biały kolor podczas najechania */
    background-color: rgba(255, 255, 255, 0.1); /* Subtelne podświetlenie tła */
}

#kreator_view QPushButton:pressed {
    color: rgba(200, 200, 200, 0.9); /* Ciemniejszy biały po kliknięciu */
    background-color: rgba(255, 255, 255, 0.2); /* Delikatne podświetlenie */
}

/* Styl QScrollBar tylko dla widoku Kreator */
#kreator_view QScrollArea {
    background-color: rgb(48, 48, 48); /* Ciemnoszare tło */
    border: none; /* Usunięcie obramowania */
}

#kreator_view QScrollBar:vertical {
    background: transparent; /* Tło paska przewijania */
    width: 12px; /* Szerokość paska */
    margin: 2px; /* Margines */
}

#kreator_view QScrollBar::handle:vertical {
    background: rgba(100, 100, 100, 0.8); /* Kolor uchwytu przewijania */
    min-height: 20px; /* Minimalna wysokość uchwytu */
    border-radius: 4px; /* Zaokrąglone rogi */
}

#kreator_view QScrollBar::add-line:vertical,
#kreator_view QScrollBar::sub-line:vertical {
    border: none;
    background: none;
}

#kreator_view QScrollBar::add-page:vertical,
#kreator_view QScrollBar::sub-page:vertical {
    background: none;
}

/* Styl rozwijanych opcji */
#kreator_view QGroupBox {
    background-color: rgba(40, 40, 40, 1); /* Ciemnoszare tło */
    border: 1px solid rgba(255, 255, 255, 0.5); /* Jasna ramka */
    border-radius: 5px; /* Zaokrąglone rogi */
    padding: 5px;
}

#kreator_view QGroupBox::title {
    background-color: rgb(48, 48, 48); /* Tło grup */
    font-size: 14px; /* Rozmiar czcionki */
    font-weight: bold;
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 3px;
}

/* Styl checkboxów */
#kreator_view QCheckBox {
    color: rgba(255, 255, 255, 0.9); /* Kolor tekstu checkboxów */
    font-size: 13px; /* Rozmiar czcionki */
}

#kreator_view QCheckBox::indicator {
    width: 14px; /* Rozmiar wskaźnika */
    height: 14px;
    border: 1px solid rgba(255, 255, 255, 0.6); /* Ramka wskaźnika */
    border-radius: 3px; /* Zaokrąglenie */
    background-color: rgba(50, 50, 50, 1); /* Ciemnoszare tło */
}

#kreator_view QCheckBox::indicator:checked {
    background-color: rgba(255, 255, 255, 0.9); /* Jasnobiały wskaźnik */
    border: 1px solid rgba(255, 255, 255, 0.9);
}

/* Styl opcji w menu */
#kreator_view QLabel#text_label {
    color: rgba(255, 255, 255, 0.9); /* Jasny kolor tekstu */
    font-size: 13px;
    margin: 5px 0;
}

#kreator_view QLabel#image_label {
    border: 1px solid rgba(255, 255, 255, 0.4); /* Jasna ramka wokół obrazu */
    border-radius: 5px; /* Zaokrąglenie */
    background-color: transparent; /* Przezroczyste tło */
}