/* Styl ogólny aplikacji */


/* Tło dla całego głównego okna */
QMainWindow {
    border-image: url('../jpg/tło.jpg') 0 0 0 0 stretch stretch;
}

#oknoStartoweWindow QTableWidget#projectTable {
    background-color: transparent;
    border: none;
    color: white;
    font-size: 12px;
}

#oknoStartoweWindow QHeaderView::section {
    background-color: #333333;
    color: white;
    border: 1px solid #444444;
    padding: 5px;
    font-weight: bold;
}

#oknoStartoweWindow QTableWidget::item:selected {
    background-color: rgba(100, 100, 100, 0.8);
    color: red;
}

#oknoStartoweWindow QWidget#projectTablePanel {
    padding: 10px;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.1);
}

#oknoStartoweWindow QScrollBar:vertical {
    background: transparent;
    width: 12px;
    margin: 2px;
}

#oknoStartoweWindow QScrollBar::handle:vertical {
    background: rgba(128, 128, 128, 0.6);
    min-height: 20px;
    border-radius: 4px;
}

#oknoStartoweWindow QScrollBar::add-line:vertical,
#oknoStartoweWindow QScrollBar::sub-line:vertical {
    border: none;
    background: none;
}

#oknoStartoweWindow QScrollBar::add-page:vertical,
#oknoStartoweWindow QScrollBar::sub-page:vertical {
    background: none;
}

#wyborBramyWindow QLabel#gateTitleLabel {
    font-family: "Arial";
    font-size: 14px;
    color: rgb(105, 64, 14);
    text-align: center;
}

#wyborBramyWindow QLabel#gateDescriptionLabel {
    font-size: 12px;
    color: rgb(74, 68, 61);
}

#wyborBramyWindow QFrame#gateFrame {
    background-color: rgb(121, 121, 121);
    border-radius: 10px;
    padding: 5px;
    border: 1px solid rgb(105, 105, 105);
}

/* Styl dla widoku OknoWymiarow */
QMainWindow#OknoWymiarow QLabel {
    color: white;
    font-size: 14px;
    font-family: "San Francisco", Arial, sans-serif; /* MacOS default font */
}

QMainWindow#OknoWymiarow QLineEdit {
    background-color: #333333; /* Ciemnoszare tło */
    border: 1px solid #555555; /* Ciemniejsza szarość dla obramowania */
    border-radius: 5px;
    padding: 5px;
    font-size: 14px;
    color: white; /* Biały tekst */
}

QMainWindow#OknoWymiarow QPushButton {
    background-color: #404040; /* Ciemnoszary przycisk */
    border: 1px solid #606060; /* Obramowanie nieco jaśniejsze */
    border-radius: 5px;
    padding: 5px 10px;
    font-size: 14px;
    color: white; /* Biały tekst */
}

QMainWindow#OknoWymiarow QPushButton:disabled {
    background-color: #333333; /* Jeszcze ciemniejsze tło dla wyłączonego przycisku */
    color: #888888; /* Szary tekst */
}

QMainWindow#OknoWymiarow QPushButton:hover {
    background-color: #505050; /* Jaśniejsze tło przy najechaniu */
}

/* Styl dla widoku ContactForm */
.ContactForm QLabel {
    color: white !important; /* Wymuszenie białego koloru na wszystkich etykietach */
    font-size: 14px;
}

.ContactForm QLineEdit, .ContactForm QTextEdit {
    background-color: #333333;
    color: white !important; /* Wymuszenie białego koloru tekstu */
    border: 1px solid #666666;
    border-radius: 5px;
    padding: 5px;
}

.ContactForm QLineEdit:focus, .ContactForm QTextEdit:focus {
    border: 1px solid #999999;
}

.ContactForm QTextEdit {
    min-height: 80px;
}

.ContactForm StyledButton {
    background-color: #555555;
    color: white !important; /* Wymuszenie białego koloru tekstu na przyciskach */
    border-radius: 10px;
    padding: 5px 15px;
}

.ContactForm StyledButton:hover {
    background-color: #777777;
}

/* Styl przycisków rozwijania w ScrollableMenu */
#kreator_view QPushButton {
    background-color: transparent; /* Upewniamy się, że tło przycisku jest przezroczyste */
    border: none; /* Brak ramki */
    color: white; /* Biały kolor tekstu dla spójności */
    font-size: 14px; /* Standardowy rozmiar czcionki */
    font-weight: bold;
    text-align: center; /* Wyśrodkowanie tekstu */
    padding: 0px;
}

#kreator_view QPushButton:hover {
    color: white; /* Upewniamy się, że kolor podczas hover jest biały */
    background-color: rgba(200, 200, 200, 0.2); /* Subtelne podświetlenie tła */
}

#kreator_view QPushButton:pressed {
    color: rgba(255, 255, 255, 0.9); /* Nieco ciemniejszy biały podczas kliknięcia */
    background-color: rgba(150, 150, 150, 0.4); /* Ciemniejsze tło przy wciśnięciu */
}

/* Styl QScrollBar tylko dla widoku Kreator */
#kreator_view QScrollBar:vertical {
    background: rgba(50, 50, 50, 1); /* Ustaw tło scrollbar na jednolite ciemnoszare */
    width: 12px; /* Szerokość scrollbara */
    margin: 2px; /* Marginesy */
}

#kreator_view QScrollBar::handle:vertical {
    background: rgba(100, 100, 100, 0.8); /* Szare tło dla uchwytu */
    min-height: 20px; /* Minimalna wysokość uchwytu */
    border-radius: 4px; /* Zaokrąglone rogi */
}

#kreator_view QScrollBar::add-line:vertical,
#kreator_view QScrollBar::sub-line:vertical {
    border: none;
    background: none;
}

#kreator_view QScrollBar::add-page:vertical,
#kreator_view QScrollBar::sub-page:vertical {
    background: none;
}

/* Styl opcji w rozwijanym menu */
#kreator_view QCheckBox {
    color: rgba(255, 255, 255, 0.9); /* Jasnobiały kolor tekstu */
    font-size: 13px;
}

#kreator_view QCheckBox::indicator {
    width: 14px;
    height: 14px;
    border: 1px solid rgba(255, 255, 255, 0.7); /* Lekko przyciemniona biała ramka */
    border-radius: 3px;
    background-color: rgba(50, 50, 50, 1); /* Ciemne tło wskaźnika */
}

#kreator_view QCheckBox::indicator:checked {
    background-color: rgba(255, 255, 255, 0.8); /* Jasne tło dla zaznaczonego wskaźnika */
    border: 1px solid rgba(255, 255, 255, 0.8);
}

/* Styl obrazów w menu */
#kreator_view QLabel#image_label {
    border: 1px solid rgba(255, 255, 255, 0.5); /* Wyraźniejsza ramka */
    border-radius: 5px;
}

#kreator_view QLabel#text_label {
    color: white; /* Kolor tekstu w obrazach */
    font-size: 12px;
    text-align: center;
    margin: 3px;
}